[Thu Mar 28 06:53:14.224568 2019] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.5. Set the 'ServerName' directive globally to suppress this message
[Thu Mar 28 06:53:14.242660 2019] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Thu Mar 28 06:53:14.242669 2019] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Thu Mar 28 06:53:14.243047 2019] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Thu Mar 28 06:53:14.391567 2019] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.38 (Amazon) PHP/7.1.27 configured -- resuming normal operations
[Thu Mar 28 06:53:14.391601 2019] [core:notice] [pid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Mar 29 04:04:32.903017 2019] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.28.0.5. Set the 'ServerName' directive globally to suppress this message
[Fri Mar 29 04:04:32.927064 2019] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Fri Mar 29 04:04:32.927076 2019] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Fri Mar 29 04:04:32.927585 2019] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Fri Mar 29 04:04:32.958315 2019] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.38 (Amazon) PHP/7.1.27 configured -- resuming normal operations
[Fri Mar 29 04:04:32.958350 2019] [core:notice] [pid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Mar 29 04:05:15.811734 2019] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
